# cpu-scheduler-simulator

./: README.md
cpu-scheduler/: dependency-reduced-pom.xml  pom.xml
cpu-scheduler/src/main/java/: module-info.java
cpu-scheduler/src/main/java/com/cpusched/: AlgorithmRegistry.java  App.java  FormulaBuilder.java  GanttCanvas.java  GanttEntry.java  Main.java  PrimaryController.java  Process.java  ProcessColors.java  ProcessRow.java  ResultController.java  Scheduler.java  SchedulingResult.java  SecondaryController.java  ToastNotification.java
cpu-scheduler/src/main/resources/com/cpusched/: primary.css  primary.fxml  results.fxml  secondary.fxml
